<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>#project_complete_name#</title>
    <style>
        /* Remove space around the email design. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* Stop Outlook resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
        }

        /* Stop Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Use a better rendering method when resizing images in Outlook IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }
    </style>
</head>

<body style="background-color:#fff; ">
    <div style="margin:10px auto; width:700px;padding:20px 0px;">
        <table border="0" cellspacing="0" cellpadding="0" style="padding: 0px;margin-top: 0px;border:4px solid #006e2d;"
            width="100%">
            <tr>
                <td style="text-align:left;padding:5px;vertical-align: middle; border-collapse: collapse;" width="50%">
                    <img src="http://mars-500/xampp/MARS1/gobbe_ci/assets/admin/img/logo.png" alt="" class="gobbe-logo" style="max-width: 200px;"></td>
                <!-- <td width="33%"
                    style="padding:6px 0 0; font-weight:bold;font-family:Arial, sans-serif;color:#F90; font-size:24px; letter-spacing:0px; font-style:italic; text-align:center;background-color:#fff;border-collapse: collapse;">
                    <a href="#mainsite#" style="text-decoration:none; color:#1670e4;text-align:center;"><img
                            style="width:100px;" src="#mainsite#assets/front/images/logo.png"></a>
                </td> -->
                <td width="50%"
                    style="padding:5px;vertical-align: middle; font-weight:bold;font-family:Arial, sans-serif;color:#F90; font-size:14px;border-collapse: collapse;  text-align:right;background-color:#fff;">
                    <p style="margin:0;line-height:18px;"><a href="tel:#project_contact_without_space#"
                            style="font-family:Arial, sans-serif;color:#777;">+91 9876543210</a> </p>
                    <p style="margin:0;line-height:18px;"><a href="mailto:#project_email#"
                            style="font-family:Arial, sans-serif;color:#777;">contact@gobbe.com</a></p>
                </td>
            </tr>
            <tr>
                <td colspan="3"
                    style="background:#006e2d;text-align:center;padding:15px 0 7px;border-collapse: collapse;">
                    <table style="text-align:center" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr></tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3"
                    style="padding:10px 20px;text-align:center;font-family:Arial, sans-serif;font-size:15px;line-height:29px;background:#fff;border-bottom:0;border-collapse: collapse;">
                    <p
                        style="padding:0 10px;font-family:Arial, sans-serif; text-align:left; font-size:14px; color:#666;margin:0">
                        <span>Hi <strong>#name#</strong></span><br>
                        <span>#mail_message#</span>
                    </p>

                </td>



            </tr>
            <tr>
                <td style="border-top: 4px solid #006e2d; background-color:#fff;border-collapse: collapse; padding: 20px; text-align: center;" width="100%" colspan="2">
                    <img src="http://mars-500/xampp/MARS1/gobbe_ci/assets/admin/img/order-confirmation.png" alt="" style="width: 100%;
                    max-width: 300px;">
                    <h4 style="    margin: 0;
                    font-size: 30px;
                    line-height: 40px;
                    font-weight: 700;
                    color: #013727;">Successful Payment! <br> Order is Confirm</h4>
                    <p style="font-size: 16px;
    max-width: 400px;
    margin-inline: auto;
    line-height: 26px;
    margin: 4px auto 0;
    color: #737272;">Thanks for your order. It is already being prepared for shipment and will be delivered very soon.</p>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <table border="0" cellspacing="0" cellpadding="0"
                        style="border-top: 4px solid #006e2d; background-color:#E9E9E9;border-collapse: collapse;"
                        width="100%">
                        <tr>
                            <td width="50%" colspan="2"
                                style="padding:10px;font-family:Arial, sans-serif; text-align:left; font-size:14px; color:#666;background-color:#fff; border-bottom:1px solid #ccc;border-collapse: collapse;">
                                <strong>Order No. #order_number#</strong>
                            </td>
                            <td width="50%" colspan="2"
                                style="padding:10px;font-family:Arial, sans-serif; text-align:left; font-size:14px; color:#666;background-color:#fff; border-bottom:1px solid #ccc;border-collapse: collapse;">
                                You Placed this order on <strong>#added_on#</strong>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" style="border-collapse: collapse;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td
                                            style="padding:10px;font-family:Arial, sans-serif; text-align:left; font-size:14px; color:#666;background-color:#fff;border-bottom:1px solid #ccc;border-collapse: collapse;">
                                            <strong style="color:#333;">Payment Method</strong><br />
                                            #mode#
                                        </td>

                                        <td
                                            style="padding:10px;font-family:Arial, sans-serif; text-align:left; font-size:14px; color:#666;background-color:#fff;border-bottom:1px solid #ccc;border-collapse: collapse;">
                                            <strong style="color:#333;">Transaction ID</strong><br />
                                            #txnid#
                                        </td>
                                        <td
                                            style="padding:10px;font-family:Arial, sans-serif; text-align:left; font-size:14px; color:#666;background-color:#fff;border-bottom:1px solid #ccc;border-collapse: collapse;">
                                            <strong style="color:#333;">Order Status</strong><br />
                                            #order_status#
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="50%" colspan="2" valign="top"
                                style="padding:10px;font-family:Arial, sans-serif; text-align:left; font-size:14px; color:#666;background-color:#fff;border-bottom:2px solid #ccc; line-height:20px;border-collapse: collapse;">
                                <strong style="color:#333;">Shipping Address</strong><br />
                                #shipping_address#
                            </td>
                            <td width="50%" colspan="2" valign="top"
                                style="padding:10px;font-family:Arial, sans-serif; text-align:left; font-size:14px; color:#666;background-color:#fff;border-bottom:2px solid #ccc; line-height:20px;border-collapse: collapse;">
                                <strong style="color:#333;">Billing Address</strong><br />
                                #billing_address#
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4"
                                style="font-family:Arial, sans-serif; font-size:14px; color:#666; background-color:#fff; padding:0;border-collapse: collapse;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                    style="border:1px solid #ccc;">
                                    <tr>
                                        <th style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse;">
                                        S.No.</th>
                                        <th colspan="2"
                                        style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse;">
                                        Product Description</th>
                                       
                                        <th
                                            style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse;">
                                            Qty</th>
                                        <th
                                            style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px;  padding:5px 10px;border-collapse: collapse;">
                                            Price</th>
                                        <th
                                            style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px;  padding:5px 10px;border-collapse: collapse;">
                                            Sub Total</th>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse;">
                                            #252
                                        </td>
                                      
                                        <td colspan="2" style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse;">
                                            <table>
                                                <tr>
                                                    <td><img src="http://mars-500/xampp/MARS1/gobbe_ci/assets/admin/img/user2.jpg" alt="" style="    width: 100%;
                                                        max-width: 40px;
                                                        margin-right: 6px;"></td>
                                                    <td>#product-description</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:center; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse; font-weight:600;" >2</td>
                                        <td style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse; font-weight:600;" >720.00</td>
                                        <td style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse; font-weight: 700;" >1440.00</td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse;">
                                            #253
                                        </td>
                                      
                                        <td colspan="2" style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse;">
                                            <table>
                                                <tr>
                                                    <td><img src="http://mars-500/xampp/MARS1/gobbe_ci/assets/admin/img/user2.jpg" alt="" style="    width: 100%;
                                                        max-width: 40px;
                                                        margin-right: 6px;"></td>
                                                    <td>#product-description</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:center; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse; font-weight:600;" >2</td>
                                        <td style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse; font-weight:600;" >720.00</td>
                                        <td style="font-family:Arial, sans-serif; font-size:14px; color:#333; text-align:left; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse; font-weight: 700;" >1440.00</td>
                                    </tr>
                                    <tr>
                                        <td colspan="5"
                                            style="font-family:Arial, sans-serif; text-align:right; font-size:14px; color:#333; border-bottom:1px solid #ccc; line-height:20px; padding:5px 20px;border-collapse: collapse;">
                                            <strong> Shipping </strong>
                                        </td>
                                        <td
                                            style="font-family:Arial, sans-serif; font-size:14px; color:#666; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse;">
                                            #delivery_charges#
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="5"
                                            style="font-family:Arial, sans-serif; text-align:right; font-size:14px; color:#333; border-bottom:1px solid #ccc; line-height:20px; padding:5px 20px;border-collapse: collapse;">
                                            <strong> Packing Charges </strong>
                                        </td>
                                        <td
                                            style="font-family:Arial, sans-serif; font-size:14px; color:#666; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse;">
                                            #total_packing_charges#
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td colspan="5"
                                            style="font-family:Arial, sans-serif; text-align:right; font-size:14px; color:#333; border-bottom:1px solid #ccc; line-height:20px; padding:5px 20px;border-collapse: collapse;">
                                            <strong> Total GST </strong>
                                        </td>
                                        <td
                                            style="font-family:Arial, sans-serif; font-size:14px; color:#666; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse;">
                                            #total_gst#
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="5"
                                            style="font-family:Arial, sans-serif; text-align:right; font-size:14px; color:#333; border-bottom:1px solid #ccc; line-height:20px; padding:5px 20px;border-collapse: collapse;">
                                            <strong> Total </strong>
                                        </td>
                                        <td
                                            style="font-family:Arial, sans-serif; font-size:14px; color:#666; border-bottom:1px solid #ccc; line-height:20px; padding:5px 10px;border-collapse: collapse;">
                                            #total#
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td colspan="3"
                    style="background:#f9f9f9;border-top:4px solid #006e2d;border-bottom:4px solid #006e2d;padding:25px;font-family:Arial, sans-serif;font-size:14px;line-height:25px;border-collapse: collapse;">
                    <p
                        style="font-family:Arial, sans-serif;color:#555;font-size:15px;line-height:25px;font-weight:600;">
                        We look forward for your orders with <a href="#mainsite#">#project_website#!</a></p>
                    <p style="font-family:Arial, sans-serif;color:#777;margin:0px;">Happy Shopping,</p>
                    <p style="font-family:Arial, sans-serif;color:#333;margin:0px;margin-bottom:7px;font-weight:600;">
                        Team #project_complete_name#.</p>
                    #social_media#
                </td>
            </tr>
            <tr>
                <td colspan="3"
                    style="padding:10px; font-weight:bold;font-family:Arial, sans-serif; color:#F90; font-size:24px; letter-spacing:0px;text-align:left;background-color:#e2e2e2;border-collapse: collapse;">
                    <p
                        style="font-size:12px;font-weight:400;color:#333; font-family:Arial, sans-serif;margin-top:5px;margin-bottom:5px;line-height:20px;">
                        In case you need any assistance please do not hesitate to call our customer service on <a
                            href="tel:#project_contact_without_space#">#project_contact#</a> 09:00 A.M. to 09:00 P.M. on
                        all days or email us at <a href="mailto:#project_email#"
                            style="color:#f1a700;">#project_email#</a>. All calls to our customer support number will be
                        recorded for internal training and quality purposes.
                    </p>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>